<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ActiveMQBestPracticesTutorial</groupId>
  <artifactId>ActiveMQBestPracticesTutorial</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
	<properties>
	    <junit.jupiter.version>5.0.1</junit.jupiter.version>
	    <junit.platform.version>1.0.1</junit.platform.version> 
	</properties>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>3.5.2</version>
	    <configuration>
	        <excludes>
	            <exclude>**/MongoPopulatorTool.java</exclude>
	        </excludes>
	    </configuration>
	    <dependencies>
	        <!-- integrates JUnit5 with surefire -->
	        <dependency>
	            <groupId>org.junit.platform</groupId>
	            <artifactId>junit-platform-surefire-provider</artifactId>
	            <version>${junit.platform.version}</version>
	        </dependency>
	        <!-- ensures that a JUnit5-aware test engine is available on the classpath when running Surefire -->
	        <dependency>
	            <groupId>org.junit.jupiter</groupId>
	            <artifactId>junit-jupiter-engine</artifactId>
	            <version>${junit.jupiter.version}</version>
	        </dependency>
	    </dependencies>
		</plugin> 
    </plugins>
  </build>
	
  	<dependencies>
  		<dependency>
  			<groupId>com.google.code.gson</groupId>
	  		<artifactId>gson</artifactId>
	  		<version>2.12.1</version>
  		</dependency>
	  	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>